# AutoPhrase

./: .gitignore  LICENSE  Makefile  README.md  auto_phrase.sh  compile.sh  phrasal_segmentation.sh
data/: BAD_POS_TAGS.txt
data/AR/: stopwords.txt  wiki_all.txt  wiki_quality.txt
data/CN/: stopwords.txt  wiki_all.txt  wiki_quality.txt
data/EN/: DBLP.5K.txt  stopwords.txt
data/ES/: wiki_all.txt  wiki_quality.txt
docker/: Dockerfile  make.sh
models/DBLP/: language.txt
src/: main.cpp  segment.cpp
src/classification/: feature_extraction.h  label_generation.h  predict_quality.h  random_forest.h
src/clustering/: clustering.h
src/data/: documents.h  dump.h
src/frequent_pattern_mining/: frequent_pattern_mining.h
src/model_training/: segmentation.h
src/utils/: commandline_flags.h  parameters.h  random.h  utils.h
tools/tokenizer/: build.xml  readme(tokenizer).txt
tools/tokenizer/lib/: ansj_library.properties
tools/tokenizer/resources/: cjk_punctuation_mapping.txt  indo_european_punctuation_mapping.txt
tools/tokenizer/src/: Tokenizer.java
tools/treetagger/: .gitignore  FILES  LICENSE  README  README.script  download_parameter_files.sh  merge_tagged_files.py  pos_tag.sh  prepare_untagged_files.py
tools/treetagger/cmd/: #tagger-chunker-spanish#  chinese-2c.utf8  chinese-3c.utf8  chunker-read-lemma.perl  chunker-write-lemma.perl  create-chunker-par-file  create-pos-par-file  filter-chunker-output.perl  (+39 more)
tools/wiki_entities/: README.md  custom_extract_entities.py  extract_entities.py  high_quality_phrase_filter.py  util.py  wiki_all_phrase_filter.py
(+28 files in other folders)
