't
's
'n
2bis.
3bis.
7bis.
AR.
Actualit.
Afd.
Antw.
Arbh.
Art.
B.St.
B.s.
Besl.W.
Bull.
Bull.Bel.
Cass.
Cf.
Com.I.B.
D.t/V.I.
Dhr.
Doc.
Dr.
Fisc.
Fr.
Gec.
II.
III.
J.-L.M.
NR.
NRS.
Nat.
No.
Nr.
Onderafd.
PAR.
Par.
RECHTSFAK.
RKW.
TELEF.
Volksvert.
Vr.
a.
adv.-gen.
afd.
aj.
al.
arb.
art.
artt.
b.
b.v.
b.w.
bijv.
blz.
bv.
c.q.
cf.
cfr.
concl.
d.
d.d.
d.i.
d.w.z.
dd.
doc.
e.
e.d.
e.v.
enz.
f.
fr.
g.w.
gepubl.
i.p.v.
i.v.m.
j.t.t.
jl.
k.b.
kol.
m.b.t.
m.i.
max.
n.a.v.
nl.
nr.
nrs.
o.a.
o.b.s.i.
o.m.
opm.
p.
par.
pct.
pp.
ref.
resp.
respekt.
t.a.v.
t.o.v.
vb.
w.
