A.
A.G.
A.S.
Alk.m.
B.
B.P.
B.V.
Br.
C.
C.I.
C.V.
CO.
Co.
D.
D.J.
Dr.
E.
E.F.C.
Esim.
F.
G.
H.
HUOM.
Huom.
I.
I.B.
Inc.
J.
K.
Kenr.maj.
Kok.
Ks.
L.
L.R.
Lindl.
Ltd.
M.
M.A.
Milj.
Mill.
Mr.
N.
N.A.
N.V.
Ns.
O.
P.
P.O.
Pers.
Prof.
Puh.
Q.
R.
S.
S.A.
S.I.T.E.
S.L.
S.P.A.
Sp.
St.
T.
Tekn.
Tél.
U.
U.V.M.
V.
Vrt.
W.
X.
Y.
Yht.
Z.
Z.z.
a.
a.s.
al.
alv.
art.
b.
c.
cf.
d.
d.d.
d.o.o.
e.
e.V.
e.g.
e.m.l.
eläk.
em.
esim.
etc.
f.
g.
h.
huom.
i.
i.e.
j.
jatk.
jne.
k.
k.y.
kans.
ko.
ks.
kust.
l.
m.
milj.
ml.
mm.
mod.
mrd.
myöh.
n.
n.a.
nk.
ns.
o.
o.o.
p.
p.m.
pl.
prov.
puh.
r.
s.
s.a.
s.r.o.
so.
sp.
spp.
synt.
t.
t.p.
tj.
tms.
ts.
u.
v.
var.
varat.
vrt.
ylim.
ym.
yms.
z.
