...
1.
2.
A ti , meu Cambados ...
A. S. A.
Antonio F. C.
B. O. E.
C. I. G.
C. L. U.
C. S. I.
C.L.U.
Condeport S. A.
Construccións e Auxiliar de Ferrocarriles S. A.
D.
D. O.
Donald Trump Jr .
Dr.
E.R.M.
Empresa Freire S. L.
Etc.
Famosa , S. A.
Feiraco , Soc. Coop. Ltda.
Fuerzas Eléctricas del Noroeste , S. A.
H. V. D. K.
I. G. E.
I. O. L.
Intelsis Sistemas Inteligentes , S. A.
Inverpesca , S. A.
J. G. B. A.
J. M. A. A.
J.P.G.
K.O.
M. G. G.
M. I. R.
Mr.
P. I. B.
P. Juan Rodríguez Cabrea C. M.
P.G.C.
Pedro J.
S. A.
Sr.
Sras.
Sres .
Sres.
TEL .
Telefónica S. A.
Tengo una pregunta para usted ...
Turgalicia , S. A.
U. H. T.
U. S. A.
V. R. G.
Vde .
Vde.
art .
art.
dra .
etc.
h.
núm .
ptas .
pts.
s.
vs.
