10-tys.
2-proc.
400-tys.
50-proc.
5-proc.
7-proc.
A.
abp.
A.D.
agd.
al.
Al.
And.
ang.
arch.
art.
Art.
asp.
b.
B.
Bie.
bm.
bp.
br.
Br.
b.r.
bryg.
C.
ccm.
cd.
Cd.
c.d.n.
Ch.
c.k.
cm.
cm 3.
c.o.
cyt.
cz.
Cz.
czyt.
d.
D.
Dep.
dh.
dł.
dn.
doc.
Doc.
dol.
Dol.
dot.
dr.
Dr.
ds.
dyr.
Dyr.
dysk.
dyw.
Dz.
Dz.U.
e.
E.
ed.
-Ekon.
el.
emergie.
etc.
ew.
e.w.
F.
fot.
Fot.
fund.
g.
G.
Gd.
GD.
gen.
Gen.
geogr.
GHz.
głęb.
gm.
godz.
Godz.
gr.
Graż.
h.
H.
ha.
hab.
H-K.
hm.
hr.
I.
ilustr.
im.
IMHO.
in.
INF.
insp.
inż.
Inż.
is.
itd.
itede.
itp.
j.
J.
jez.
Jez.
jr.
k.
K.
kard.
kasz.
kaszb.
kaszub.
kat.
kg.
KK.
kl.
km.
km2.
km².
kmdr.
kol.
kolej.
kom.
Konst.
kop.
k.p.c.
kpt.
Kryst.
ks.
Ks.
kw.
k.w.
l.
L.
Ł.
łac.
Le.
lek.
Lic.
lit.
Ltd.
m.
M.
m2.
m 2.
mag.
maks.
Małg.
Mat.
mec.
Mec.
med.
mg.
Mg.
mies.
mieszk.
min.
Min.
m.in.
m. in.
M.in.
m.inn.
Mjr.
mk.
mkw.
Mł.
mld.
mln.
mm.
M.P.
ms.
m.st.
n.
N.
nadkom.
Najśw.
nb.
Nb.
n.e.
niem.
nm.
np.
Np.
n.p.m.
nr.
nt.
N.T.
o.
O.
obw.
odbud.
Oddz.
odl.
odp.
ok.
Ok.
OO.
o.o.
Op.
oprac.
os.
p.
P.
pap.
par.
paraf.
pd.
PeeS.
pkt.
pl.
Pl.
Płd.
płk.
płn.
Płn.
pn.
p.n.e.
p.o.
pocz.
podkom.
podst.
poj.
pojed.
pok.
pol.
poł.
położ.
pon.
P.O.N.R.P.IM.MJR.H.D.H.
por.
Por.
pos.
post.
pow.
poz.
późn.
pp.
ppanc.
ppor.
proc.
prof.
Prof.
proj.
prok.
prom.
przebud.
Przeł.
przyj.
przyp.
ps.
Ps.
PS.
p.s.
P.S.
pt.
p.t.
pw.
PW.
Q.
r.
R.
red.
Red.
RED.
Ref.
rez.
reż.
rozbud.
rozdz.
R.P.
ryc.
Ryc.
rys.
rz.
s.
S.
Ś.
SA.
S.A.
s.c.
S.C.
sek.
sen.
Ska.
sp.
Sp.
śp.
ś.p.
Społ.
śr.
ss.
st.
St.
ST.
S.T.
Stow.
str.
S.T.W.
św.
Św.
ŚW.
sygn.
Sygn.
Sz.
szer.
sześc.
sześć.
szt.
t.
T.
tab.
Tad.
tel.
Temp.
Th.
tj.
tow.
Tow.
tyg.
tys.
ty s.
tzn.
Tzn.
tzw.
Tzw.
u.
U.
ub.
ub.r.
ul.
Ul.
uł.
ur.
ust.
V.
w.
W.
wag.
w.c.
w. c.
wf.
wkł.
wł.
Wł.
WŁ.
Wlkp.
woj.
wsch.
Wsch.
-wsch.
ww.
w.w.
wyd.
wys.
wysok.
wyst.
wzgl.
X.
z.
Z.
ż.
Ż.
zach.
założ.
zam.
zast.
Zaw.
zbud.
zdj.
Zen.
zł.
zm.
zn.
Zn.
zob.
Zw.
