a.
abr.
a.c.
acad.
acc.
ad.
a.d.
a.D.
adj.
A.D.P.
adr.
ad_us.
adv.
A.F.D.P.R.
A.G.
agr.
agric.
agron.
a.h.l.
a.i.
Al.
alb.
alc.
al.e.
alim.
alt.
a.m.
Amb.
amid.
antic.
aor.
ap.
a.p.
aprox.
aq.
Ar.
arg.
arh.
Arh.
arheol.
arhit.
art.
as.
A.S.
A.S.E.
asist.
astr.
astron.
A.T.F.
aug.
Aus.
Austr.
av.
Av.
Ave.
B.
bd.
Bd.
B.D.F.
Bel.
B.I.
biochim.
biol.
bir.
bis.
bl.
B.N.R.
bot.
buc.
bumb.
C.
Ca.
cab.
C.A.C.
cal.
Cal.
caol.
cap.
C.A.P.
cart.
căt.
categ.
C.C.
C.C.P.C.R.
cd.
C.D.R.
Cdt.
C.E.
ceh.
C.F.R.
cg.
Ch.
chim.
C.I.A.
cim.
C.I.O.
cit.
Cl.
C.M.
C.N.E.A.A.
Co.
cofet.
col.
Col.
com.
Comb.
comerc.
Comp.
con.
concr.
conf.
conj.
constr.
cont.
conv.
coop.
cor.
Cor.
cr.
C.R.
crt.
C.S.M.
C.T.
C.T.P.
cuv.
c.v.
C.V.
d.
D.
d.a.
Dan.
dat.
D.B.
dcd.
d.civ.
D.D.T.
d.e.
dec.
def.
dep.
depr.
desfac.
D.G.P.M.O.S.
D.I.
dial.
dir.
div.
dl.
D.L.
dol.
d.pen.
dr.
dr.doc.
Dr.H.C.
Dr.J.
D.S.
dv.
dvs.
E.
e.a.
e.c.
econ.
ed.
E.D.P.
E.E.T.
e.g.
electr.
el.tehn.
e.m.
e.n.
engl.
e.o.
ep.
e.p.
esper.
et.
et.al.
etc.
et_comp.
ev.
ev.med.
ex.
Exc.
excl.
ex.lib.
expl.
expo.
expr.
ext.
E.Z.
f.
f.a.
fabr.
farm.
fbt.
F.C.
F.D.
feb.
f.f.
fierb.
fig.
fil.
filol.
fin.
fiz.
f.m.
F.M.
fo.
fon.
fort.
fotogr.
fr.
Fr.
f.r.
frig.
F.S.C.E.
f.v.
g.
G.
gal.
g.cal.
g.cm
gen.
Gen.
geogr.
geol.
geom.
ger.
germ.
Gh.
gr.
Gr.
gram.
grama.
greut.
h.
H.
h.a.
hârt.
H.G.
h.l.
h.m.
h.n.
hort.
hot.
I.
ian.
I.A.S.
ib.
ibid.
I.C.
I.C.A.
î.Cr.
I.C.S.
id.
I.D.
i.e.
î.e.n.
I.J.P.
Il.
I.L.
imper.
imperf.
impers.
Imp.Exp.
incl.
ind.
inf.
ing.
inst.
int.
interj.
înv.
invar.
I.P.
i.q.
ir.
ist.
iul.
iun.
j.
J.O.
jr.
jud.
jur.
k.
kgf.
K.O.
l.
L.
L.A.
lag.
lat.
lat.med.
lat.pop.
lb.
l.c.
lingv.
lit.
lm.
loc.
loc.adj.
loc.adv.
loc.col.
loc.conj.
locot.
loc.prep.
loc.verb.
log.
lt.
lt.col.
lt.maj.
m.
M.
mag.
magh.
M.A.I.
măn.
mart.
mat.
max.
mc.
mcn.
mcsec.
md.
mec.
med.
mem.
mest.
met.
meteor.
metr.
mijl.
mil.
milen.
min.
mit.
mitol.
mld.
m.m.c.perf.
m.m.p.
mob.
mon.
Mons.
morm.com.
m.p.
M.P.
Mr.
Mrs.
ms.
mss.
M.S.V.
mt.
mţii.
muz.
M.V.
mw.
n.
N.
n.a.
N.a.
naţ.
nav.
N.B.
N.E.
neacc.
nefer.
neg.
nehot.
ngr.
N.I.
n.l.
n.n.
no.
nom.
Norv.
nov.
n.pr.
nr.
n.r.
N.trad.
nucl.
num.
num.adv
num.card.
num.col.
num.multipl.
num.ord.
N.V.
O.
ob.
obs.
oc.
Occ.
oct.
Od.
of.
of.p.
O.I.
op.
op.cit.
opt.
or.
Or.
org.
ov.
O.Z.N.
p.
P.
p.a.
pag.
paleont.
parf.
part.
pas.
păs.
P.C.R.
ped.
perf.c.
perf.s.
pict.
pisc.
pl.
plut.
p.m.
pod.
pp.
pr.
pref.
prep.
prez.
princ.
prod.
prof.
P.S.
psih.
pt.
p.t.
ptr.
pulv.
r.
R.A.
rad.
recipr.
refl.
reg.
relig.
Rm.
rot.
rus.
s.
S.
s.a.
S.A.
ş.a.
S.A.H.
ş.a.m.d.
sc.
S.C.
şc.
scil.
ş.cl.
s.d.
S.E.
sec.
sect.
sem.
serg.
serg.maj.
serv.
sf.
Sf.Pancras
sg.
Sh.
sl.
s.l.
slov.
slt.
S.M.
ş.m.a.
s.n.
sold.
şos.
spt.
Sr.
S.R.L.
ss.
s.s.
Şt.
şt.nat.
str.
stud.
S.U.A.
subst.
suc.
suf.
t.
T.
T.B.C.
tehn.
tel.
T.F.F.
Tg.
TG.
T.J.
top.
tov.
Tr.
TR.
trad.
tranz.
trim.
tv.
TV.
U.E.
u.m.
univ.
urb.
urm.
u.s.
v.
V.
vac.
vân.
var.
var.lect.
vb.
vf.
V.F.
vid.
viit.
v.l.
vo.
voc.
vol.
vs.
v.v.
w.c.
W.C.
Z.
zool.
