Bw.
Sh.
Dk.
Bi.
sh.
W.
Prof.
Mhe.
Na.
M.
n.k.
S.
A.
P.
J.
E.
Dr.
L.
tz.
C.
B.
D.
H.
Mh.
K.
F.
R.
G.
k.m.
S.L.P.
N.
I.
T.
shs.
V.
Ltd.
nk.
O.
taz.
U.W.T.
k.
Bro.
s.w.
Z.
B.O.M.
Shs.
m.
Y.
na.
D.C.
P.S.
C.M.S.
s.a.w.
U.
uk.
U.M.C.A.
Tsh.
P.O.
Inc.
B.A.
k.v.
Vol.
Ph.D.
Mwl.
A.D.
mil.
bw.
St.
v.
s.
a.s.
Mw.
K.K.
I.L.C.
Co.
kumb.
agh.
a.
Taz.
P.C.
Nov.
M.A.
C.I.A.
B.K.
A.H.
yamb.
n.
ltd.
l.
f.
e.g.
cCM.
c.
V.T.C.
T.O.H.S.
T.E.C.
T.C.
Q.C.
Q.
O.C.D.
Mr.
Mm.
K.C.M.C.
I.C.O.
F.W.
F.F.U.
Dk.B.
Corp.
C.C.
A.A.
z.
y.
s.w.T.
op.
cit.
n.k.w.
mf.
m.m.
kv.
kt.
km.
i.e.
etc.
e.
bt.
Y.M.C.A.
X.
W.H.
Viii.
Ush.
Uk.
U.S.
U.N.
T.V.
T.L.P.
Sept.
SH.
S.s.
S.S.
S.L.
S.J.
S.D.
S.A.W.
Rd.
Phd.
P.s.
P.o.
P.P.F.
P.O.P.
P.J.
N.N.
N.J.
N.F.
Mt.
Mrs.
M.m.
M.W.
M.S.
M.M.
M.D.
L.G.
Ksh.
K.m.
K.k.
K.S.
K.O.
K.N.C.U.
K.A.U.
K.A.R.
Jr.
Jan.
J.V.W.A.
J.S.
J.F.
Fr.
Feb.
F.M.
E.n.
E.M.
E.C.
Cap.
C.W.
C.S.Sp.
Brig.
B.J.
B.C.
Afr.
A.M.
A.G.
A.C.
